modules available 
Mon May  7 14:08:43 MDT 2018


 /Users/l127914/Applications/spack.null.developmental/spack.tutorial/share/spack/modules/darwin-sierra-x86_64 
automake/2.69-clang-9.0.0-apple
boost/1.65.1-clang-9.0.0-apple
boost/1.66.0-clang-9.0.0-apple
boost/1.66.0-gcc-4.8.5
boost/1.66.0-gcc-7.2.0
bzip2/1.0.6-clang-9.0.0-apple
bzip2/1.0.6-gcc-4.8.5
bzip2/1.0.6-gcc-7.2.0
cmake/3.10.1-clang-9.0.0-apple
cmake/3.10.1-gcc-4.8.5
cmake/3.10.1-gcc-7.2.0
environment-modules/3.2.10-clang-9.0.0-apple
gcc/7.1.0-clang-9.0.0-apple
gdbm/1.14.1-clang-9.0.0-apple
glm/0.9.7.1-clang-9.0.0-apple
glm/0.9.7.1-gcc-4.8.5
glm/0.9.7.1-gcc-7.2.0
gmp/6.1.2-clang-9.0.0-apple
hdf5/1.10.1-clang-9.0.0-apple
hdf5/1.10.1-gcc-4.8.5
hdf5/1.10.1-gcc-7.2.0
hwloc/1.11.8-clang-9.0.0-apple
hwloc/1.11.8-gcc-4.8.5
hwloc/1.11.8-gcc-7.2.0
hypre/2.13.0-clang-9.0.0-apple
isl/0.18-clang-9.0.0-apple
libelf/0.8.13-clang-9.0.0-apple
libsigsegv/2.11-clang-9.0.0-apple
libtool/2.4.6-clang-9.0.0-apple
libxml2/2.9.4-clang-9.0.0-apple
libxml2/2.9.4-gcc-4.8.5
libxml2/2.9.4-gcc-7.2.0
m4/1.4.18-clang-9.0.0-apple
matio/1.5.9-clang-9.0.0-apple
metis/5.1.0-clang-9.0.0-apple
mpc/1.0.3-clang-9.0.0-apple
mpfr/3.1.5-clang-9.0.0-apple
mumps/5.1.1-clang-9.0.0-apple
ncurses/6.0-clang-9.0.0-apple
netcdf/4.4.1.1-clang-9.0.0-apple
netlib-scalapack/2.0.2-clang-9.0.0-apple
openblas/0.2.20-clang-4.0.1
openblas/0.2.20-clang-9.0.0-apple
openmpi/3.0.0-clang-9.0.0-apple
openmpi/3.0.0-gcc-4.8.5
openmpi/3.0.0-gcc-7.2.0
openssl/1.0.2n-clang-9.0.0-apple
parmetis/4.0.3-clang-9.0.0-apple
perl/5.24.1-clang-9.0.0-apple
pkgconf/1.4.0-clang-9.0.0-apple
pkgconf/1.4.0-gcc-4.8.5
pkgconf/1.4.0-gcc-7.2.0
readline/7.0-clang-9.0.0-apple
suite-sparse/5.1.0-clang-9.0.0-apple
superlu-dist/5.2.2-clang-9.0.0-apple
tcl/8.6.6-clang-9.0.0-apple
trilinos/12.12.1-clang-9.0.0-apple
xz/5.2.3-clang-9.0.0-apple
xz/5.2.3-gcc-4.8.5
xz/5.2.3-gcc-7.2.0
zlib/1.2.11-clang-9.0.0-apple
zlib/1.2.11-gcc-4.8.5
zlib/1.2.11-gcc-7.2.0
