cat /proc/mem info for 
Mon Apr 16 15:52:52 MDT 2018

MemTotal:       267763776 kB
MemFree:        261461952 kB
MemAvailable:   260803072 kB
Buffers:               0 kB
Cached:          1305600 kB
SwapCached:            0 kB
Active:           187328 kB
Inactive:        1200128 kB
Active(anon):     132544 kB
Inactive(anon):  1136320 kB
Active(file):      54784 kB
Inactive(file):    63808 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:            64 kB
AnonPages:         81216 kB
Mapped:            27904 kB
Shmem:           1187008 kB
Slab:            2211328 kB
SReclaimable:     354624 kB
SUnreclaim:      1856704 kB
KernelStack:       25904 kB
PageTables:         4480 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    133881856 kB
Committed_AS:    1470528 kB
VmallocTotal:   60129542144 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:       13434880 kB
CmaFree:        13434880 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:      16384 kB
