modules available 
Mon Apr 16 15:52:52 MDT 2018


--------------------- /projects/darwin/modulefiles/ppc64le ---------------------
anaconda/Anaconda2
anaconda/Anaconda3
clang/7.0.0(default)
cmake/3.7.1
cmake/3.7.2(default)
cuda/8.0(default)
cuda/9.1
gcc/5.4.0
gcc/5.5.0
gcc/6.3.0
gcc/6.4.0(default)
gcc/7.1.0
gcc/7.3.0
git/2.9.5(default)
gnuplot/5.0.1(default)
ibm/xlc-13.1.6-xlf-15.1.6(default)
ibm/xlc-13.1.7-xlf-15.1.7-beta2
openmpi/1.10.2-pgi_16.10
openmpi/1.10.2-pgi_17.5
openmpi/1.10.5-gcc_4.8.5
openmpi/1.10.5-gcc_5.4.0
openmpi/1.10.5-gcc_6.3.0
openmpi/1.10.5-gcc_7.1.0
openmpi/1.10.7-gcc_5.4.0
openmpi/1.10.7-gcc_5.5.0
openmpi/1.10.7-gcc_6.4.0
openmpi/1.10.7-gcc_7.3.0
openmpi/1.10.7-xlc_13.1.6-xlf_15.1.6
openmpi/1.10.7-xlc_13.1.7-xlf_13.1.7-beta2
openmpi/1.6.5-system
openmpi/2.1.0-gcc_4.8.5
openmpi/2.1.0-gcc_5.4.0
openmpi/2.1.0-gcc_6.3.0
openmpi/2.1.0-gcc_7.1.0
openmpi/2.1.2-gcc_5.4.0
openmpi/2.1.2-gcc_6.4.0
openmpi/2.1.2-gcc_7.3.0
openmpi/2.1.2-pgi_16.10
openmpi/2.1.2-pgi_17.10
openmpi/2.1.2-xlc_13.1.6-xlf_15.1.6
openmpi/2.1.2-xlc_13.1.7-xlf_15.1.7-beta2
openmpi/2.1.3-gcc_5.5.0
openmpi/2.1.3-gcc_6.4.0(default)
openmpi/2.1.3-gcc_7.3.0
openmpi/2.1.3-pgi_16.10
openmpi/2.1.3-pgi_17.10
openmpi/2.1.3-pgi_18.3
openmpi/2.1.3-xlc_13.1.6-xlf_15.1.6
openmpi/2.1.3-xlc_13.1.7-xlf_15.1.7-beta2
openmpi/3.0.1-gcc_5.5.0
openmpi/3.0.1-gcc_6.4.0
openmpi/3.0.1-gcc_7.3.0
openmpi/3.0.1-pgi_16.10
openmpi/3.0.1-pgi_17.10
openmpi/3.0.1-pgi_18.3
openmpi/3.0.1-xlc_13.1.6-xlf_15.1.6
openmpi/3.0.1-xlc_13.1.7-xlf_15.1.7-beta2
pgi/16.10
pgi/17.10(default)
pgi/17.5
pgi/18.3
singularity/2.3.1
subversion/1.9.2(default)
totalview/8.14.0-21(default)
use.own
