alias assignments on null_space
Wed May 16 15:18:10 MDT 2018

alias again='cd ../; rm -rf build; mkdir build;  cd build'
alias cc2='ssh -l dantopa -XY ccscs2'
alias cc3='ssh -l dantopa -XY ccscs3'
alias cc4='ssh -l dantopa -XY ccscs4'
alias cc5='ssh -l dantopa -XY ccscs5'
alias cc6='ssh -l dantopa -XY ccscs6'
alias cc7='ssh -l dantopa -XY ccscs7'
alias cc8='ssh -l dantopa -XY ccscs8'
alias cctc='ssh -l dantopa -XY ccs-tc'
alias cdf=''\''cd /Users/l127914/Repos/gitlab/fortran/'
alias change_group=''
alias change_permissions=''
alias clear_tmp_files='find . -name "*~" -exec rm {} \;'
alias contents_cmake='echo "ALIAS again, quick, quicker, crun: EXPORT my_log"'
alias contents_disk='echo "ALIAS disk_list, disk_total"'
alias contents_gcc='echo "ALIAS show_gcc show_gcc_versions show_gcc_warnings show_select"; echo "FUNCTION selector"'
alias contents_slurm='ALIAS grab10, grab60, grabmany, q, spart, sqrun, sqpend, sqother, sq, sqall, pend, showqos, showacct, showuser, suser, sreason, killme, idle, scheckmem, sactive'
alias contents_ssh='echo "ALIAS public_key"'
alias contents_vim='echo "ALIAS v, vc, vm, vM, vcm"'
alias cpu_out='grep -i '\''model name'\'' /proc/cpuinfo | sort | uniq'
alias crun='cd $DEMO_HOME; cd build; cmake ..; make'
alias cv='cd ;              pwd'
alias darwin='ssh -l dantopa -XY darwin-fe.lanl.gov'
alias disk_list='echo "listing of disk usage for $(pwd)"; du -csh * | sort -n'
alias disk_total='echo "total disk usage for $(pwd):";    du -shm'
alias echocf='echo $cflags'
alias echogf='echo $gflags'
alias ep='echo ${PATH}'
alias gcc7='gcc'
alias gccs2='cd /Users/l127914/Repos/gitlab/ccs2/'
alias gfortran7='gfortran'
alias gl='cd /Users/l127914/Repos/gitlab/'
alias goamarillo='cd /Volumes/Tlaltecuhtli//amarillo/;  pwd'
alias gobitbucket='cd /Users/l127914/Repos/bitbucket/; pwd'
alias goccs2='cd /Users/l127914/Repos/gitlab/ccs2/;      pwd'
alias gogithub='cd /Users/l127914/Repos/bitbucket/;    pwd'
alias gomaster='cd /Volumes/Tlaltecuhtli//amarillo//master-ompi/;    pwd'
alias gomathematica='cd /Users/l127914/dropbox/_mm/; pwd'
alias gomirror1='cd ;   pwd'
alias gomirror2='cd ;   pwd'
alias goscratch='cd /Volumes/Tlaltecuhtli/;   pwd'
alias goyellow='cd /Users/l127914/Repos/yellow/;    pwd'
alias gpg_check='git verify-commit HEAD~0; export GPG_SIGNED=$?; echo "verify-commit exit code = \$GPG_SIGNED = $GPG_SIGNED"'
alias grab10='salloc -t 00:10:00 -N 2 --qos=interactive'
alias grab60='salloc -t 01:00:00 -N 2 --qos=interactive'
alias grabmany='salloc -t 01:00:00 -N 16 --qos=interactive'
alias home='cd ~;                       pwd'
alias how='cd /usr/projects/artab/users/dantopa; pwd'
alias idle='sinfo -l | grep idle'
alias ihpc='echo '\''ssh -Y dantopa@ihpc-gate.lanl.gov'\''; ssh -Y dantopa@ihpc-gate.lanl.gov'
alias k='kinit -f dantopa@lanl.gov'
alias killme='scancel -u l127914'
alias long='salloc -N1 --qos=long -t 48:00:00 -p '
alias lss='ls -alh'
alias makeamarillo='export Amarillo=/Users/l127914'
alias makemaster='export   Master=/Users/l127914'
alias maker='export =/Users/l127914'
alias ml='ssh -l dantopa -XY ml-fey'
alias moonlighty='ssh -l dantopa -XY ml-fey'
alias moonlighty1='ssh -l dantopa -XY ml-fey1'
alias moonlighty2='ssh -l dantopa -XY ml-fey2'
alias mothership='git remote show origin'
alias myalloc='salloc -N 1 -p '
alias myprompt='export PS1='\''\[\033[00;35m\]\u\[\033[00m\]@\[\033[00;35m\]\H\[\033[00m\]:\[\033[00;33m\]\W\[\033[00m\] $\033[00;36m '\'''
alias overwrite='git reset --hard HEAD'
alias pend='squeue -O "jobid:.7,prioritylong:.10,username:.10,account:.16,qos:.12,partition:.14,numnodes:.7,timelimit:.14,starttime:.22,reason:.20" -t PD'
alias pet2='ssh -l dantopa -XY petaca2'
alias pet3='ssh -l dantopa -XY petaca3'
alias pi='ssh -l dantopa -XY pi-fey'
alias pintoy='ssh -l dantopa -XY pi-fey'
alias public_key='cat ~/.ssh/id_rsa.pub'
alias q='echo '\''squeue -u ${USER}'\'';squeue -u l127914'
alias quick='rm -rf build/ && mkdir build && cd build && cmake ..'
alias quicker='cd ..; quick;  make'
alias rzgw='echo '\''ssh -Y topa1@rzgw.llnl.gov'\''; ssh -Y topa1@rzgw.llnl.gov'
alias sactive='sinfo --format="%10P %25N %.35f %.6a %.10A"'
alias scheckmem='sinfo -o "%30N %18b %50f"'
alias set_git_proxies='git config --global http.proxy http://proxyout.lanl.gov:8080; git config --global https.proxy http://proxyout.lanl.gov:8080'
alias show_gcc='echo "port select --list gcc"; port select --list gcc'
alias show_gcc_versions='echo "sudo port select --set gcc mp-gccX; port select --list gcc"'
alias show_gcc_warnings_all='gcc -Q --help=warning'
alias show_gcc_warnings_subset='gcc -Wall -Wextra -Q --help=warning'
alias show_select_gcc='echo "sudo port select --set gcc mp-gccX"; sudo port select --set gcc ${1}'
alias show_select_generic='sudo port select --set ${1} ${2}'
alias showacct='sacctmgr show account format=descr'
alias showqos='echo '\''sacctmgr list qos'\'';sacctmgr list qos'
alias showuser='(test -n "\!*" && sacctmgr list assoc user=\!* format=Cluster,Account,Partition,QOS%40) || echo No User Specified'
alias sn='ssh -l dantopa -XY sn-fey'
alias snap='cd /Users/l127914/Repos/yellow/; cd snapshots; pwd'
alias snowy='ssh -l dantopa -XY sn-fey'
alias snowy1='ssh -l dantopa -XY sn-fey1'
alias snowy2='ssh -l dantopa -XY sn-fey2'
alias spart='scontrol show partitions'
alias sq='(echo RUNNING:;sqrun;echo $n"PENDING:";sqpend;echo $n"Other";sqother)'
alias sqall='squeue -o "%.7i %.10u %.8T %.6C %.12L %S" -S "-t,-L"'
alias sqother='squeue -o "%.7i %.10u %.12T %.6C %10l %R" -S "-T" -t S,CG,CD,CF,CA,F,TO,PR,NF'
alias sqpend='squeue -o "%.7i %.8Q %.10u %.12a %.9P %.10j %.6C %.12S %.12L %.r" -t PD'
alias sqrun='squeue -o "%.7i %.8Q %.9P %.10u %.16a %.12j %.9B %.6C %.12L %S" -S "L" -t R'
alias sr='source /Users/l127914/.bashrc'
alias sreason='squeue -o "%.7i %.10u %.10T %r" -t PD,S,CG,CD,CF,CA,F,TO,PR,NF -j \!*'
alias st='cd /Users/l127914/Repos/yellow/spack_tools/;          pwd'
alias suser='(test -n "\!*" && sacct -u \!* --format=JobID,Priority,JobName,Account,QOS,Partition,Start,Elapsed,State) || echo No User specified'
alias trinititey='ssh -l dantopa -XY tt-fey.lanl.gov'
alias universal='cd ; pwd'
alias v='vi /Users/l127914/.bashrc'
alias vM='vi Makefile'
alias vc='vi /Users/l127914/Repos/gitlab/ccs2//core_scripts/master'
alias vcm='vi CMakeLists.txt'
alias vm='vi makefile'
alias wf='ssh -l dantopa -XY wf=fey'
alias wolfy='ssh -l dantopa -XY wf-fey'
alias wolfy1='ssh -l dantopa -XY wf-fey1'
alias wolfy2='ssh -l dantopa -XY wf-fey2'
alias yellow='cd /Users/l127914/Repos/yellow/;               pwd'
alias zerodel='find . -size 0 -delete'
