alias assignments on ray
Wed May 16 17:18:00 PDT 2018

alias again='cd ../; rm -rf build; mkdir build;  cd build'
alias cc2='ssh -l dantopa -XY ccscs2'
alias cc3='ssh -l dantopa -XY ccscs3'
alias cc4='ssh -l dantopa -XY ccscs4'
alias cc5='ssh -l dantopa -XY ccscs5'
alias cc6='ssh -l dantopa -XY ccscs6'
alias cc7='ssh -l dantopa -XY ccscs7'
alias cc8='ssh -l dantopa -XY ccscs8'
alias cctc='ssh -l dantopa -XY ccs-tc'
alias clear_tmp_files='find . -name '\''*~'\'' -exec rm {} \;'
alias contents_alias='echo "write list of alias commands to \${my_log} = ${my_log}"'
alias contents_cmake='echo "ALIAS again, quick, quicker, crun: EXPORT my_log"'
alias contents_disk='echo "ALIAS disk_list, disk_total"'
alias contents_environment='echo "write list of environment commands to environment_variables.txt, list of uname variables to uname_variables.txt"'
alias contents_gcc='echo "ALIAS show_gcc show_gcc_versions show_gcc_warnings show_select"; echo "FUNCTION selector"'
alias contents_ssh='echo "ALIAS public_key"'
alias contents_vim='echo "ALIAS v, vc, vm, vM, vcm"'
alias cpu_out='grep -i '\''model name'\'' /proc/cpuinfo | sort | uniq'
alias crun='cd $DEMO_HOME; cd build; cmake ..; make'
alias darwin='ssh -l dantopa -XY darwin-fe.lanl.gov'
alias disk_list='echo "listing of disk usage for $(pwd)"; du -csh * | sort -n'
alias disk_total='echo "total disk usage for $(pwd):";    du -shm'
alias echocf='echo $cflags'
alias echogf='echo $gflags'
alias egrep='egrep --color=auto'
alias emp='echo '\''${MODULEPATH}:'\''; echo '\''/usr/tce/modulefiles/MPI/xl/2018.04.29/spectrum-mpi/2018.04.27:/usr/tce/modulefiles/Compiler/xl/2018.04.29:/usr/tcetmp/modulefiles/Core:/usr/apps/modulefiles:/usr/share/modulefiles/Linux:/usr/share/modulefiles/Core:/usr/share/lmod/lmod/modulefiles/Core'\'''
alias ep='echo '\''${PATH}:'\'';       echo '\''/usr/tce/packages/cuda/cuda-9.2.64/bin:/usr/tce/packages/spectrum-mpi/spectrum-mpi-2018.04.27-xl-2018.04.29/bin:/usr/tce/packages/xl/xl-2018.04.29/bin:/usr/tcetmp/bin:/usr/lib64/qt-3.3/bin:/opt/ibm/spectrumcomputing/lsf/10.1/linux3.10-glibc2.17-ppc64le/etc:/opt/ibm/spectrumcomputing/lsf/10.1/linux3.10-glibc2.17-ppc64le/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/ibm/spectrum_mpi/jsm_pmix/bin:/opt/ibm/flightlog/bin:/opt/ibutils/bin:.'\'''
alias fgrep='fgrep --color=auto'
alias finder='echo '\''find . -name liblocaepetra.so'\'';  find . -name '\''liblocaepetra.so'\'''
alias gobash='cd /g/g13/topa1/repos/github/LLNL-bash; pwd'
alias gogithub='cd /g/g13/topa1/repos/github;       pwd'
alias gomanta='echo '\''ssh rzmanta: <password><pin>'\''; ssh rzmanta'
alias gomaster='cd /g/g13/topa1/repos/github/LLNL-master-open-mpi;       pwd'
alias goray='echo '\''ssh ray: <password><pin>'\''; ssh ray'
alias gorepos='cd /g/g13/topa1/repos;        pwd'
alias goscratch='cd /Volumes/Tlaltecuhtli/;      pwd'
alias gospack='cd /g/g13/topa1/spack;      pwd'
alias gpg_check='git verify-commit HEAD~0; export GPG_SIGNED=$?; echo "verify-commit exit code = \$GPG_SIGNED = $GPG_SIGNED"'
alias grep='grep --color=auto'
alias ihpc='echo '\''ssh -Y dantopa@ihpc-gate.lanl.gov <crypto card>'\''; ssh -Y dantopa@ihpc-gate.lanl.gov'
alias k='kinit -f dantopa@lanl.gov'
alias l-spack='. /g/g13/topa1/repos/github/LLNL-bash/core-scripts/spack-init.sh'
alias l.='ls -d .* --color=auto'
alias ll='ls -l --color=auto'
alias ls='ls --color=auto'
alias lss='ls -alh'
alias ma='module available'
alias ml='ssh -l dantopa -XY ml-fey'
alias moonlighty='ssh -l dantopa -XY ml-fey'
alias moonlighty1='ssh -l dantopa -XY ml-fey1'
alias moonlighty2='ssh -l dantopa -XY ml-fey2'
alias mothership='git remote show origin'
alias myprompt='export PS1='\''\[\033[00;35m\]\u\[\033[00m\]@\[\033[00;35m\]\H\[\033[00m\]:\[\033[00;33m\]\W\[\033[00m\] $\033[00;36m '\'''
alias overwrite='git reset --hard HEAD'
alias pet2='ssh -l dantopa -XY petaca2'
alias pet3='ssh -l dantopa -XY petaca3'
alias pi='ssh -l dantopa -XY pi-fey'
alias pintoy='ssh -l dantopa -XY pi-fey'
alias public_key='cat ~/.ssh/id_rsa.pub'
alias quick='rm -rf build/ && mkdir build && cd build && cmake ..'
alias quicker='cd ..; quick;  make'
alias rzgw='echo '\''ssh -Y topa1@rzgw.llnl.gov <password><pin>'\''; ssh -Y topa1@rzgw.llnl.gov'
alias set_git_proxies='git config --global http.proxy http://proxyout.lanl.gov:8080; git config --global https.proxy http://proxyout.lanl.gov:8080'
alias show_gcc='echo "port select --list gcc"; port select --list gcc'
alias show_gcc_versions='echo "sudo port select --set gcc mp-gccX; port select --list gcc"'
alias show_gcc_warnings_all='gcc -Q --help=warning'
alias show_gcc_warnings_subset='gcc -Wall -Wextra -Q --help=warning'
alias show_select_gcc='echo "sudo port select --set gcc mp-gccX"; sudo port select --set gcc ${1}'
alias show_select_generic='sudo port select --set ${1} ${2}'
alias sn='ssh -l dantopa -XY sn-fey'
alias snowy='ssh -l dantopa -XY sn-fey'
alias snowy1='ssh -l dantopa -XY sn-fey1'
alias snowy2='ssh -l dantopa -XY sn-fey2'
alias sr='source /g/g13/topa1/.bashrc'
alias trinititey='ssh -l dantopa -XY tt-fey.lanl.gov'
alias v='echo '\''vi /g/g13/topa1/.bashrc'\''; vi /g/g13/topa1/.bashrc'
alias vM='echo '\''vi Makefile'\'';             vi Makefile'
alias vc='echo '\''vi /g/g13/topa1/repos/github/LLNL-bash/core-scripts/master.sh'\'';    vi /g/g13/topa1/repos/github/LLNL-bash/core-scripts/master.sh'
alias vcm='echo '\''vi CMakeLists.txt'\'';       vi CMakeLists.txt'
alias vi='vim'
alias vm='echo '\''vi makefile'\'';             vi makefile'
alias wf='ssh -l dantopa -XY wf=fey'
alias which='alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'
alias wolfy='ssh -l dantopa -XY wf-fey'
alias wolfy1='ssh -l dantopa -XY wf-fey1'
alias wolfy2='ssh -l dantopa -XY wf-fey2'
alias zerodel='find . -size 0 -delete'
