modules available 
Wed May 16 17:18:00 PDT 2018


----------------- /usr/tce/modulefiles/Compiler/xl/2018.04.29 ------------------
   spectrum-mpi/2017.04.03    spectrum-mpi/2018.02.05
   spectrum-mpi/2017.08.24    spectrum-mpi/2018.04.27 (L,D)
   spectrum-mpi/2017.11.10

------------------------- /usr/tcetmp/modulefiles/Core -------------------------
   StdEnv                 (L)      ibmppt/2.4.0.1
   clang/coral-2017.03.15          makedepend/1.0.5
   clang/coral-2017.03.29          mpifileutils/0.6
   clang/coral-2017.05.03          mpifileutils/0.7     (D)
   clang/coral-2017.05.19          petsc/3.7.6
   clang/coral-2017.06.08          petsc/3.8.3          (D)
   clang/coral-2017.06.12          pgi/16.10
   clang/coral-2017.06.14          pgi/17.1
   clang/coral-2017.06.29          pgi/17.3
   clang/coral-2017.08.31          pgi/17.4
   clang/coral-2017.09.06          pgi/17.7
   clang/coral-2017.09.13          pgi/17.9
   clang/coral-2017.09.18          pgi/17.10
   clang/coral-2017.10.06          pgi/18.1
   clang/coral-2017.10.13          pgi/18.3
   clang/coral-2017.11.09          pgi/18.4             (D)
   clang/coral-2017.11.30          python/2.7.13
   clang/coral-2018.02.09          python/2.7.14        (D)
   clang/coral-2018.04.17 (D)      python/3.6.4
   clang/3.9.1                     scorep/3.0.0
   clang/4.0.0                     tau/2.26.2
   cmake/3.7.2                     tau/2.26.3           (D)
   cmake/3.8.2                     totalview/2016.07.22
   cmake/3.9.2            (D)      totalview/2017X.3.1
   cuda/8.0                        totalview/2017.0.12
   cuda/9.0.176                    totalview/2017.1.21
   cuda/9.0.184                    totalview/2017.2.11
   cuda/9.1.76                     totalview/2017.3.8   (D)
   cuda/9.1.85                     xl/beta-2017.03.28
   cuda/9.2.64            (L,D)    xl/beta-2017.04.11
   essl/5.5                        xl/beta-2017.05.08
   essl/6.1.0             (D)      xl/beta-2017.06.07
   flex/2.6.4                      xl/beta-2017.06.29
   gcc/4.8-redhat                  xl/beta-2017.07.28
   gcc/4.9.3              (D)      xl/beta-2017.09.13
   git/2.9.3                       xl/beta-2017.10.13
   gmake/4.2.1                     xl/beta-2017.11.28
   gsl/2.3                         xl/beta-2018.02.05
   gsl/2.4                (D)      xl/beta-2018.02.22
   ibmppt/alpha-2.4.0              xl/beta-2018.03.21
   ibmppt/beta-2.4.0               xl/beta-2018.04.06
   ibmppt/2.3             (D)      xl/2016.12.02
   ibmppt/2.4.0                    xl/2018.04.29        (L,D)

-------------------- /usr/share/lmod/lmod/modulefiles/Core ---------------------
   lmod/6.5    settarg/6.5

  Where:
   D:  Default Module
   L:  Module is loaded

Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching
any of the "keys".

